{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'pelagos'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=pelagos",
                    "--package=pelagos"
                ],
                "filter": {
                    "name": "pelagos",
                    "kind": "bin"
                }
            },
            "args": ["--exe", "/bin/ash", "--rootfs", "./alpine-rootfs", "--uid","1000", "--gid", "1000"],
            "env": {"RUST_BACKTRACE": "full", "RUST_LOG": "info"},
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'pelagos'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=pelagos",
                    "--package=pelagos"
                ],
                "filter": {
                    "name": "pelagos",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}